int anim base_slide_remain 0x7f040000
int anim base_slide_right_in 0x7f040001
int anim base_slide_right_out 0x7f040002
int anim fade_in 0x7f040003
int anim fade_out 0x7f040004
int anim head_in 0x7f040005
int anim in_from_bottom 0x7f040006
int anim in_from_right 0x7f040007
int anim nn 0x7f040008
int anim out_from_bottom 0x7f040009
int anim scale 0x7f04000a
int anim slide_in_from_left 0x7f04000b
int anim slide_in_from_right 0x7f04000c
int anim slide_out_to_left 0x7f04000d
int anim slide_out_to_right 0x7f04000e
int anim umeng_socialize_fade_out 0x7f04000f
int array add_course 0x7f060021
int array announcementlist 0x7f060022
int array changeview 0x7f06001a
int array class1 0x7f06002a
int array class2 0x7f06002b
int array classes 0x7f060025
int array course_showtype 0x7f06001f
int array eventalarm 0x7f06001e
int array eventrepeat 0x7f06001d
int array events1 0x7f060027
int array events2 0x7f060028
int array events3 0x7f060029
int array eventspan 0x7f06001c
int array hours 0x7f060024
int array jie 0x7f060026
int array selectorder 0x7f06001b
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int array view_schedual 0x7f060020
int array weeks 0x7f060023
int attr SwipeBackLayoutStyle 0x7f01000c
int attr border_color 0x7f010001
int attr border_width 0x7f010000
int attr edge_flag 0x7f010008
int attr edge_size 0x7f010007
int attr lineSpacingExtra 0x7f010006
int attr shadow_bottom 0x7f01000b
int attr shadow_left 0x7f010009
int attr shadow_right 0x7f01000a
int attr textColor 0x7f010005
int attr textSize 0x7f010004
int attr textwidth 0x7f010002
int attr typeface 0x7f010003
int color black 0x7f070013
int color black_deep 0x7f07003f
int color blue 0x7f070015
int color bottom_bar_normal_bg 0x7f07002f
int color bottom_text_color_normal 0x7f070030
int color btn_blue_normal 0x7f070038
int color btn_blue_pressed 0x7f070039
int color btn_gray_normal 0x7f070035
int color btn_gray_pressed 0x7f070037
int color btn_gray_pressed_status 0x7f070036
int color btn_green_noraml 0x7f070033
int color btn_green_pressed 0x7f070034
int color btn_login_normal 0x7f070021
int color btn_login_pressed 0x7f070022
int color btn_logout_normal 0x7f070023
int color btn_logout_pressed 0x7f070024
int color btn_pressed_green_solid 0x7f07002b
int color btn_register_normal 0x7f070025
int color btn_register_pressed 0x7f070026
int color btn_white_normal 0x7f070031
int color btn_white_pressed 0x7f070032
int color caldroid_black 0x7f070017
int color caldroid_darker_gray 0x7f07001b
int color caldroid_gray 0x7f07001a
int color caldroid_holo_blue_dark 0x7f07001e
int color caldroid_holo_blue_light 0x7f07001c
int color caldroid_holo_blue_light_1 0x7f07001d
int color caldroid_lighter_gray 0x7f070019
int color caldroid_sky_blue 0x7f07001f
int color caldroid_transparent 0x7f070018
int color caldroid_white 0x7f070016
int color calendar_top_bg 0x7f070011
int color common_bg 0x7f07002a
int color common_bottom_bar_normal_bg 0x7f070027
int color common_bottom_bar_selected_bg 0x7f070028
int color common_botton_bar_blue 0x7f070029
int color common_top_bar_blue 0x7f070020
int color divider_list 0x7f07002c
int color error_item_color 0x7f07002e
int color gray_f0f0f0 0x7f070040
int color gray_normal 0x7f07003b
int color gray_pressed 0x7f07003a
int color green 0x7f070014
int color grid_state_focused 0x7f07003d
int color grid_state_pressed 0x7f07003c
int color main_text_color 0x7f070041
int color orange 0x7f07000f
int color qqblue 0x7f07000b
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color stroke 0x7f070009
int color top_bar_normal_bg 0x7f07002d
int color transparent 0x7f07000c
int color transparent_background 0x7f07000e
int color voip_interface_text_color 0x7f07003e
int color white 0x7f070012
int color window_bg 0x7f07000a
int color yellow_light 0x7f070010
int color yellowsearch 0x7f07000d
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen edit_title 0x7f0a0009
int dimen height_title_bar 0x7f0a0003
int dimen height_top_bar 0x7f0a0002
int dimen margin_chat_activity 0x7f0a0004
int dimen popmenu_height 0x7f0a0007
int dimen popmenu_width 0x7f0a0006
int dimen popmenu_yoff 0x7f0a0008
int dimen size_avatar 0x7f0a0005
int dimen view_title 0x7f0a000a
int drawable a_1 0x7f020000
int drawable a_a 0x7f020001
int drawable add_time 0x7f020002
int drawable app_panel_video_icon 0x7f020003
int drawable appitem_del_btn 0x7f020004
int drawable appitem_del_btn_normal 0x7f020005
int drawable appitem_del_btn_pressed 0x7f020006
int drawable ar5 0x7f020007
int drawable back 0x7f020008
int drawable back_down 0x7f020009
int drawable back_over 0x7f02000a
int drawable bg_cut_line 0x7f02000b
int drawable bg_pop_item 0x7f02000c
int drawable bg_pop_pressed 0x7f02000d
int drawable boder 0x7f02000e
int drawable btn_blue_bg 0x7f02000f
int drawable btn_blue_normal_shape 0x7f020010
int drawable btn_blue_pressed_shape 0x7f020011
int drawable btn_blue_selector 0x7f020012
int drawable btn_cancel 0x7f020013
int drawable btn_cancel_bj 0x7f020014
int drawable btn_cancel_normal_shape 0x7f020015
int drawable btn_cancel_pressed 0x7f020016
int drawable btn_cancel_pressed_shape 0x7f020017
int drawable btn_cancel_selector 0x7f020018
int drawable btn_check 0x7f020019
int drawable btn_list_item_bg 0x7f02001a
int drawable btn_ok_normal 0x7f02001b
int drawable btn_ok_pressed 0x7f02001c
int drawable btn_ok_selector 0x7f02001d
int drawable btn_register_bg 0x7f02001e
int drawable btn_return 0x7f02001f
int drawable btn_return_down 0x7f020020
int drawable btn_share_comment 0x7f020021
int drawable btn_share_comment_down 0x7f020022
int drawable btn_share_forwarding 0x7f020023
int drawable btn_share_forwarding_down 0x7f020024
int drawable btn_share_forwarding_down2 0x7f020025
int drawable btn_share_hand_down2 0x7f020026
int drawable btn_share_heart 0x7f020027
int drawable btn_share_heart_down 0x7f020028
int drawable btn_share_heart_down2 0x7f020029
int drawable btn_style_red 0x7f02002a
int drawable btn_style_zero_focused 0x7f02002b
int drawable btn_style_zero_normal 0x7f02002c
int drawable btn_style_zero_pressed 0x7f02002d
int drawable button 0x7f02002e
int drawable button2 0x7f02002f
int drawable button_blue 0x7f020030
int drawable button_gray 0x7f020031
int drawable cancel_collect 0x7f020032
int drawable cancel_concern 0x7f020033
int drawable cancel_down 0x7f020034
int drawable card_background 0x7f020035
int drawable card_background_selector 0x7f020036
int drawable card_state_pressed 0x7f020037
int drawable cell_bg 0x7f020038
int drawable chat_file_normal 0x7f020039
int drawable chat_file_pressed 0x7f02003a
int drawable chat_file_selector 0x7f02003b
int drawable chat_press_speak_btn 0x7f02003c
int drawable chat_send_btn 0x7f02003d
int drawable chat_send_btn_selector 0x7f02003e
int drawable chat_voice_call_normal 0x7f02003f
int drawable chat_voice_call_pressed 0x7f020040
int drawable chat_voice_call_selector 0x7f020041
int drawable chatfrom_bg 0x7f020042
int drawable chatfrom_bg_focused 0x7f020043
int drawable chatfrom_bg_normal 0x7f020044
int drawable chatfrom_bg_pressed 0x7f020045
int drawable chatting_setmode_keyboard_btn 0x7f020046
int drawable chatting_setmode_keyboard_btn_normal 0x7f020047
int drawable chatting_setmode_keyboard_btn_pressed 0x7f020048
int drawable chatting_setmode_voice_btn_normal 0x7f020049
int drawable chatting_setmode_voice_btn_pressed 0x7f02004a
int drawable chatto_bg 0x7f02004b
int drawable chatto_bg_focused 0x7f02004c
int drawable chatto_bg_normal 0x7f02004d
int drawable chatto_bg_pressed 0x7f02004e
int drawable check_blue 0x7f02004f
int drawable checkbox_bg 0x7f020050
int drawable circular 0x7f020051
int drawable circular_white 0x7f020052
int drawable click_bg 0x7f020053
int drawable close 0x7f020054
int drawable close_icon 0x7f020055
int drawable collect 0x7f020056
int drawable collect_bg 0x7f020057
int drawable collection_selector 0x7f020058
int drawable comment_selector 0x7f020059
int drawable concern 0x7f02005a
int drawable concern_bg 0x7f02005b
int drawable course_bg 0x7f02005c
int drawable course_temp 0x7f02005d
int drawable dark_gray_border 0x7f02005e
int drawable default_avatar 0x7f02005f
int drawable default_chatroom 0x7f020060
int drawable default_discussion 0x7f020061
int drawable default_fmessage 0x7f020062
int drawable default_image 0x7f020063
int drawable delete 0x7f020064
int drawable delete_bg 0x7f020065
int drawable delete_group_nor 0x7f020066
int drawable delete_group_over 0x7f020067
int drawable dialog_bottom_bg 0x7f020068
int drawable disable_cell 0x7f020069
int drawable discussion_avatar 0x7f02006a
int drawable diselect_bg_over 0x7f02006b
int drawable down_arrow 0x7f02006c
int drawable down_bg 0x7f02006d
int drawable dx_checkbox_gray_on 0x7f02006e
int drawable dx_checkbox_off 0x7f02006f
int drawable dx_checkbox_on 0x7f020070
int drawable e_1 0x7f020071
int drawable e_10 0x7f020072
int drawable e_11 0x7f020073
int drawable e_12 0x7f020074
int drawable e_13 0x7f020075
int drawable e_14 0x7f020076
int drawable e_15 0x7f020077
int drawable e_16 0x7f020078
int drawable e_17 0x7f020079
int drawable e_18 0x7f02007a
int drawable e_19 0x7f02007b
int drawable e_2 0x7f02007c
int drawable e_20 0x7f02007d
int drawable e_21 0x7f02007e
int drawable e_22 0x7f02007f
int drawable e_23 0x7f020080
int drawable e_24 0x7f020081
int drawable e_25 0x7f020082
int drawable e_26 0x7f020083
int drawable e_27 0x7f020084
int drawable e_28 0x7f020085
int drawable e_29 0x7f020086
int drawable e_3 0x7f020087
int drawable e_30 0x7f020088
int drawable e_31 0x7f020089
int drawable e_32 0x7f02008a
int drawable e_33 0x7f02008b
int drawable e_34 0x7f02008c
int drawable e_35 0x7f02008d
int drawable e_36 0x7f02008e
int drawable e_37 0x7f02008f
int drawable e_38 0x7f020090
int drawable e_39 0x7f020091
int drawable e_4 0x7f020092
int drawable e_40 0x7f020093
int drawable e_41 0x7f020094
int drawable e_42 0x7f020095
int drawable e_43 0x7f020096
int drawable e_44 0x7f020097
int drawable e_45 0x7f020098
int drawable e_46 0x7f020099
int drawable e_47 0x7f02009a
int drawable e_48 0x7f02009b
int drawable e_49 0x7f02009c
int drawable e_5 0x7f02009d
int drawable e_50 0x7f02009e
int drawable e_51 0x7f02009f
int drawable e_52 0x7f0200a0
int drawable e_53 0x7f0200a1
int drawable e_54 0x7f0200a2
int drawable e_6 0x7f0200a3
int drawable e_7 0x7f0200a4
int drawable e_8 0x7f0200a5
int drawable e_9 0x7f0200a6
int drawable edit 0x7f0200a7
int drawable edit_bg 0x7f0200a8
int drawable edit_clear_btn_bg 0x7f0200a9
int drawable edit_clear_normal 0x7f0200aa
int drawable edit_clear_pressed 0x7f0200ab
int drawable edit_normal 0x7f0200ac
int drawable edit_pressed 0x7f0200ad
int drawable edittext_login 0x7f0200ae
int drawable ee_1 0x7f0200af
int drawable ee_10 0x7f0200b0
int drawable ee_11 0x7f0200b1
int drawable ee_12 0x7f0200b2
int drawable ee_13 0x7f0200b3
int drawable ee_14 0x7f0200b4
int drawable ee_15 0x7f0200b5
int drawable ee_16 0x7f0200b6
int drawable ee_17 0x7f0200b7
int drawable ee_18 0x7f0200b8
int drawable ee_19 0x7f0200b9
int drawable ee_2 0x7f0200ba
int drawable ee_20 0x7f0200bb
int drawable ee_21 0x7f0200bc
int drawable ee_22 0x7f0200bd
int drawable ee_23 0x7f0200be
int drawable ee_24 0x7f0200bf
int drawable ee_25 0x7f0200c0
int drawable ee_26 0x7f0200c1
int drawable ee_27 0x7f0200c2
int drawable ee_28 0x7f0200c3
int drawable ee_29 0x7f0200c4
int drawable ee_3 0x7f0200c5
int drawable ee_30 0x7f0200c6
int drawable ee_31 0x7f0200c7
int drawable ee_32 0x7f0200c8
int drawable ee_33 0x7f0200c9
int drawable ee_34 0x7f0200ca
int drawable ee_35 0x7f0200cb
int drawable ee_4 0x7f0200cc
int drawable ee_5 0x7f0200cd
int drawable ee_6 0x7f0200ce
int drawable ee_7 0x7f0200cf
int drawable ee_8 0x7f0200d0
int drawable ee_9 0x7f0200d1
int drawable finish_selector 0x7f0200d2
int drawable gray_border 0x7f0200d3
int drawable ib_add 0x7f0200d4
int drawable ib_bg 0x7f0200d5
int drawable ib_select_bg 0x7f0200d6
int drawable ib_setting 0x7f0200d7
int drawable ic_delete 0x7f0200d8
int drawable ic_launcher 0x7f0200d9
int drawable ic_sex_female 0x7f0200da
int drawable ic_sex_male 0x7f0200db
int drawable icon_btn_deleteperson 0x7f0200dc
int drawable icon_chat_emoji_checked 0x7f0200dd
int drawable icon_chat_emoji_normal 0x7f0200de
int drawable icon_chat_location 0x7f0200df
int drawable icon_chat_photo 0x7f0200e0
int drawable icon_chat_pic 0x7f0200e1
int drawable icon_chat_vedio 0x7f0200e2
int drawable icon_chat_voice 0x7f0200e3
int drawable icon_chattype_add 0x7f0200e4
int drawable icon_check_blue 0x7f0200e5
int drawable icon_group_setting 0x7f0200e6
int drawable icon_register 0x7f0200e7
int drawable icon_search 0x7f0200e8
int drawable icon_single_setting 0x7f0200e9
int drawable icon_top_more 0x7f0200ea
int drawable input_bar_bg_active 0x7f0200eb
int drawable input_bar_bg_normal 0x7f0200ec
int drawable iv_add 0x7f0200ed
int drawable iv_add_normal 0x7f0200ee
int drawable iv_add_pressed 0x7f0200ef
int drawable iv_btn_setting 0x7f0200f0
int drawable jy_drltsz_btn_addperson 0x7f0200f1
int drawable jy_jb_btn_off 0x7f0200f2
int drawable jy_jb_btn_on 0x7f0200f3
int drawable line_01 0x7f0200f4
int drawable login_app 0x7f0200f5
int drawable login_bg 0x7f0200f6
int drawable menu_bg 0x7f0200f7
int drawable menu_bg_normal 0x7f0200f8
int drawable msg_state_fail_resend 0x7f0200f9
int drawable msg_state_fail_resend_pressed 0x7f0200fa
int drawable msg_state_failed_resend 0x7f0200fb
int drawable open 0x7f0200fc
int drawable open_icon 0x7f0200fd
int drawable option_bg 0x7f0200fe
int drawable option_normal 0x7f0200ff
int drawable option_selected 0x7f020100
int drawable popmenu_normal 0x7f020101
int drawable record_animate_01 0x7f020102
int drawable recording_hint_bg 0x7f020103
int drawable recording_text_hint_bg 0x7f020104
int drawable red_border 0x7f020105
int drawable red_border_gray_bg 0x7f020106
int drawable rename_group_nor 0x7f020107
int drawable rename_group_over 0x7f020108
int drawable search_et_bg 0x7f020109
int drawable select_bg 0x7f02010a
int drawable select_over 0x7f02010b
int drawable selector_homepage_item 0x7f02010c
int drawable shadow_bottom 0x7f02010d
int drawable shadow_left 0x7f02010e
int drawable shadow_right 0x7f02010f
int drawable shape_gray_round_frame_n 0x7f020110
int drawable shape_wheel_selected_bg 0x7f020111
int drawable share_bg 0x7f020112
int drawable share_nor 0x7f020113
int drawable share_over 0x7f020114
int drawable share_selector 0x7f020115
int drawable show_head_toast_bg 0x7f020116
int drawable sidebar_background_pressed 0x7f020117
int drawable signin_local_gallry 0x7f020118
int drawable singleline_item_bg 0x7f020119
int drawable smssdk_back_arrow 0x7f02011a
int drawable smssdk_back_arrow2 0x7f02011b
int drawable smssdk_btn_disenable 0x7f02011c
int drawable smssdk_btn_enable 0x7f02011d
int drawable smssdk_cl_divider 0x7f02011e
int drawable smssdk_clear_search 0x7f02011f
int drawable smssdk_corners_bg 0x7f020120
int drawable smssdk_corners_bg_nor 0x7f020121
int drawable smssdk_corners_bg_pre 0x7f020122
int drawable smssdk_country_bg_selector 0x7f020123
int drawable smssdk_country_group_scroll_down 0x7f020124
int drawable smssdk_country_group_scroll_up 0x7f020125
int drawable smssdk_cp_default_avatar 0x7f020126
int drawable smssdk_default_avatar 0x7f020127
int drawable smssdk_dialog_back 0x7f020128
int drawable smssdk_dialog_bg 0x7f020129
int drawable smssdk_dialog_btn_back 0x7f02012a
int drawable smssdk_dialog_btn_nor 0x7f02014f
int drawable smssdk_dialog_btn_pre 0x7f020150
int drawable smssdk_edittext_bg_selector 0x7f02012b
int drawable smssdk_input_bg_focus 0x7f02012c
int drawable smssdk_input_bg_normal 0x7f02012d
int drawable smssdk_input_bg_special_focus 0x7f02012e
int drawable smssdk_input_bg_special_normal 0x7f02012f
int drawable smssdk_search_icon 0x7f020130
int drawable smssdk_sharesdk_icon 0x7f020131
int drawable switch_button_left 0x7f020132
int drawable switch_button_left_chexked 0x7f020133
int drawable switch_button_right 0x7f020134
int drawable switch_button_right_checked 0x7f020135
int drawable switch_left 0x7f020136
int drawable switch_right 0x7f020137
int drawable switch_text 0x7f020138
int drawable tab_activity 0x7f020139
int drawable tab_activity_normal 0x7f02013a
int drawable tab_activity_pressed 0x7f02013b
int drawable tab_calendar 0x7f02013c
int drawable tab_calendar_normal 0x7f02013d
int drawable tab_calendar_pressed 0x7f02013e
int drawable tab_message 0x7f02013f
int drawable tab_message_normal 0x7f020140
int drawable tab_message_pressed 0x7f020141
int drawable tab_profile 0x7f020142
int drawable tab_settings_normal 0x7f020143
int drawable tab_settings_pressed 0x7f020144
int drawable timestampe_bg 0x7f020145
int drawable tv_bg 0x7f020146
int drawable unread_count_bg 0x7f020147
int drawable voice_rcd_btn_nor 0x7f020148
int drawable voice_rcd_btn_pressed 0x7f020149
int drawable wo 0x7f02014a
int drawable wp 0x7f02014b
int drawable yuanjiao_1 0x7f02014c
int drawable yuanjiao_2 0x7f02014d
int drawable yuanjiao_3 0x7f02014e
int id action_settings 0x7f0c01ac
int id activity_tab_1 0x7f0c0170
int id activity_tab_2 0x7f0c0171
int id activity_tab_3 0x7f0c0172
int id activity_tab_4 0x7f0c0173
int id activity_tab_5 0x7f0c0174
int id addFriend_contact_rl 0x7f0c00a6
int id add_downmenuimage 0x7f0c0059
int id add_popdownmenu_text 0x7f0c0058
int id addevent_alarm 0x7f0c011f
int id addevent_datestart 0x7f0c0116
int id addevent_detail 0x7f0c0119
int id addevent_location 0x7f0c0118
int id addevent_repeat 0x7f0c011e
int id addevent_timestart 0x7f0c0117
int id addevent_title 0x7f0c0115
int id addkc_location_edit 0x7f0c00ef
int id addkc_name_edit 0x7f0c00ee
int id addkc_ok 0x7f0c00ed
int id addkc_teacher_edit 0x7f0c00f0
int id addkc_time_edit 0x7f0c00f2
int id addkc_week_edit 0x7f0c00f1
int id all 0x7f0c0004
int id article_bottom_layout 0x7f0c0063
int id article_collection_num 0x7f0c0071
int id article_comment_num 0x7f0c006e
int id back 0x7f0c01aa
int id back_btn 0x7f0c016d
int id badge_delete 0x7f0c01a7
int id bar_bottom 0x7f0c0029
int id bottom 0x7f0c0005
int id bt_dropdown 0x7f0c000b
int id btn_add 0x7f0c015f
int id btn_add_table 0x7f0c0122
int id btn_addcourse 0x7f0c0154
int id btn_cancel 0x7f0c00ce
int id btn_clear 0x7f0c0023
int id btn_collect 0x7f0c012c
int id btn_concren 0x7f0c012d
int id btn_dialog_cancel 0x7f0c018c
int id btn_dialog_ok 0x7f0c018b
int id btn_exit 0x7f0c012a
int id btn_exit_grp 0x7f0c004c
int id btn_file 0x7f0c003c
int id btn_ignore 0x7f0c015e
int id btn_invite 0x7f0c0191
int id btn_location 0x7f0c003a
int id btn_login 0x7f0c0086
int id btn_more 0x7f0c0032
int id btn_negative 0x7f0c016a
int id btn_next 0x7f0c00ad
int id btn_ok 0x7f0c00cf
int id btn_picture 0x7f0c0039
int id btn_positive 0x7f0c016b
int id btn_press_to_speak 0x7f0c002d
int id btn_pwd_clear 0x7f0c0085
int id btn_register 0x7f0c0079
int id btn_schedual 0x7f0c00d2
int id btn_search 0x7f0c0123
int id btn_search_ctable 0x7f0c0015
int id btn_security_code_clear 0x7f0c00ab
int id btn_send 0x7f0c0033
int id btn_send_code 0x7f0c00ac
int id btn_sendmsg 0x7f0c00c1
int id btn_set_mode_keyboard 0x7f0c002c
int id btn_set_mode_voice 0x7f0c002b
int id btn_sounds 0x7f0c019b
int id btn_submit 0x7f0c019d
int id btn_take_picture 0x7f0c0038
int id btn_tel_clear 0x7f0c00a9
int id btn_todo 0x7f0c00d3
int id btn_user_clear 0x7f0c0081
int id btn_video 0x7f0c003b
int id btn_voice_call 0x7f0c003e
int id calendar1 0x7f0c00db
int id calendar_click 0x7f0c010c
int id calendar_gridview 0x7f0c010d
int id calendar_left_arrow 0x7f0c00df
int id calendar_lv 0x7f0c00dd
int id calendar_month_year_textview 0x7f0c00e0
int id calendar_right_arrow 0x7f0c00e1
int id calendar_title_view 0x7f0c00de
int id calendar_tv 0x7f0c010b
int id checkbox 0x7f0c0135
int id clContact 0x7f0c0192
int id clCountry 0x7f0c0196
int id clear_massage 0x7f0c0127
int id comment_bottom_layout 0x7f0c005f
int id comment_et 0x7f0c0062
int id comment_finish 0x7f0c0060
int id comment_line 0x7f0c005e
int id comment_send 0x7f0c0061
int id comment_title 0x7f0c005d
int id comment_top_layout 0x7f0c005c
int id contact 0x7f0c0124
int id container_voice_call 0x7f0c003d
int id content 0x7f0c00d5
int id courseBtn 0x7f0c007e
int id courseTable_backImg 0x7f0c0102
int id course_edit_back_iv 0x7f0c00ea
int id course_edit_title 0x7f0c00ec
int id coursetable_bg 0x7f0c010a
int id coursetable_maxhour 0x7f0c0108
int id coursetable_show 0x7f0c0109
int id coursetable_term 0x7f0c0104
int id coursetable_totalweek 0x7f0c0105
int id coursetable_week 0x7f0c0106
int id coursetable_weekstart 0x7f0c0107
int id courseview 0x7f0c0121
int id detail_article_content_layout 0x7f0c0064
int id divide 0x7f0c014b
int id ed_name 0x7f0c00d0
int id edit_course_info 0x7f0c00fa
int id edit_pwd 0x7f0c0084
int id edit_security_code 0x7f0c00aa
int id edit_tel 0x7f0c00a8
int id edit_user 0x7f0c0080
int id edittext_layout 0x7f0c002e
int id et_email 0x7f0c0077
int id et_nick 0x7f0c00b2
int id et_put_identify 0x7f0c0199
int id et_reason 0x7f0c001b
int id et_search 0x7f0c001c
int id et_sendmessage 0x7f0c002f
int id et_usernick 0x7f0c0074
int id et_write_phone 0x7f0c01a1
int id event_back 0x7f0c00d1
int id event_detail 0x7f0c0156
int id event_finish 0x7f0c00d4
int id event_img 0x7f0c0155
int id eventdetail_lv 0x7f0c00e7
int id eventlist_start 0x7f0c0163
int id eventlist_time 0x7f0c00dc
int id eventlist_title 0x7f0c0164
int id extra_info 0x7f0c011d
int id flag 0x7f0c01ab
int id floating_header 0x7f0c0056
int id fragment_container 0x7f0c005b
int id gridView1 0x7f0c0100
int id gridview 0x7f0c0045
int id groupListView 0x7f0c0099
int id header 0x7f0c013b
int id horizonMenu 0x7f0c004e
int id ib_activity 0x7f0c008b
int id ib_message 0x7f0c0092
int id ib_profile 0x7f0c0096
int id ib_schedual 0x7f0c008f
int id image 0x7f0c00af
int id imageView1 0x7f0c007f
int id ivSearch 0x7f0c01a4
int id iv_action 0x7f0c00b3
int id iv_activityshare 0x7f0c0149
int id iv_add 0x7f0c0098
int id iv_add_more 0x7f0c011b
int id iv_avatar 0x7f0c009b
int id iv_avatar1 0x7f0c0131
int id iv_avatar2 0x7f0c0132
int id iv_avatar3 0x7f0c0133
int id iv_avatar4 0x7f0c0134
int id iv_back 0x7f0c0017
int id iv_bottom_line 0x7f0c0175
int id iv_cancel_collect 0x7f0c0110
int id iv_clear 0x7f0c019a
int id iv_collec 0x7f0c0072
int id iv_collect 0x7f0c0070
int id iv_comment 0x7f0c006d
int id iv_contact 0x7f0c0194
int id iv_contact_icon 0x7f0c018d
int id iv_delete 0x7f0c00e8
int id iv_disscussionroom 0x7f0c0145
int id iv_edit 0x7f0c00e9
int id iv_emoticons_checked 0x7f0c0031
int id iv_emoticons_normal 0x7f0c0030
int id iv_expression 0x7f0c017c
int id iv_find 0x7f0c001e
int id iv_finish 0x7f0c006c
int id iv_lianxiren 0x7f0c00a7
int id iv_option 0x7f0c0138
int id iv_photo 0x7f0c0073
int id iv_search 0x7f0c0050
int id iv_sendPicture 0x7f0c0182
int id iv_setting 0x7f0c0027
int id iv_setting_group 0x7f0c0028
int id iv_sex 0x7f0c00b5
int id iv_share 0x7f0c006f
int id iv_status 0x7f0c0166
int id iv_switch_block_groupmsg 0x7f0c0049
int id iv_switch_unblock_groupmsg 0x7f0c004a
int id iv_userhead 0x7f0c017e
int id kc_delete_tv 0x7f0c0101
int id kc_view_back 0x7f0c00f6
int id kcname 0x7f0c00f8
int id left 0x7f0c0006
int id li_collect 0x7f0c0159
int id li_comment 0x7f0c015b
int id li_share 0x7f0c015a
int id linearLayout1 0x7f0c016f
int id linearLayoutMenu 0x7f0c004f
int id list 0x7f0c0040
int id listView 0x7f0c0179
int id listview 0x7f0c0022
int id llSearch 0x7f0c01a5
int id llTitle 0x7f0c01a3
int id ll_add_info 0x7f0c011a
int id ll_add_time 0x7f0c00f5
int id ll_back 0x7f0c01a2
int id ll_btn_container 0x7f0c0037
int id ll_cancel 0x7f0c014c
int id ll_cancel_course 0x7f0c014d
int id ll_changeview 0x7f0c0057
int id ll_class 0x7f0c0012
int id ll_class_info 0x7f0c00b9
int id ll_content2 0x7f0c00c6
int id ll_content3 0x7f0c00c8
int id ll_content4 0x7f0c00ca
int id ll_content5 0x7f0c00cc
int id ll_face_container 0x7f0c0035
int id ll_info 0x7f0c0151
int id ll_list 0x7f0c0021
int id ll_loading 0x7f0c0053
int id ll_lowwarn 0x7f0c0008
int id ll_major 0x7f0c000f
int id ll_name 0x7f0c00b4
int id ll_timeblock 0x7f0c00fc
int id ll_title 0x7f0c00c4
int id loadMoreButton 0x7f0c016c
int id load_root 0x7f0c007b
int id login_ll 0x7f0c007c
int id lv_conversation 0x7f0c0125
int id main_bottom 0x7f0c0089
int id messagedetail 0x7f0c00d8
int id messagetime 0x7f0c00d7
int id messagetitle 0x7f0c00d6
int id mic_image 0x7f0c0042
int id monospace 0x7f0c0000
int id months_infinite_pager 0x7f0c00e3
int id more 0x7f0c0034
int id moreselectedPager 0x7f0c0176
int id msg_state 0x7f0c0143
int id msg_status 0x7f0c0189
int id name 0x7f0c0026
int id negativeButton 0x7f0c00d9
int id normal 0x7f0c0001
int id pb_load_local 0x7f0c00b0
int id pb_load_more 0x7f0c003f
int id pb_sending 0x7f0c0187
int id percentage 0x7f0c0184
int id pop_search 0x7f0c00c2
int id pop_shoudong 0x7f0c00c3
int id popup_view_cont 0x7f0c0178
int id positiveButton 0x7f0c00da
int id progressBar 0x7f0c0183
int id re_activity 0x7f0c008a
int id re_activityshare 0x7f0c0148
int id re_avatar 0x7f0c009a
int id re_beizhu 0x7f0c017a
int id re_change_groupname 0x7f0c0046
int id re_chatroom 0x7f0c0140
int id re_clear 0x7f0c004b
int id re_delete 0x7f0c017b
int id re_discussionroom 0x7f0c0144
int id re_email 0x7f0c00b7
int id re_grade 0x7f0c00bc
int id re_info 0x7f0c0139
int id re_item 0x7f0c0130
int id re_major 0x7f0c00bf
int id re_message 0x7f0c0091
int id re_myinfo 0x7f0c0126
int id re_name 0x7f0c009c
int id re_newfriends 0x7f0c013d
int id re_parent 0x7f0c0142
int id re_profile 0x7f0c0095
int id re_region 0x7f0c00a1
int id re_schedual 0x7f0c008e
int id re_school 0x7f0c00ba
int id re_search 0x7f0c001d
int id re_sex 0x7f0c009f
int id re_sign 0x7f0c00a3
int id recording_container 0x7f0c0041
int id recording_hint 0x7f0c0043
int id right 0x7f0c0007
int id rl_bottom 0x7f0c002a
int id rl_country 0x7f0c019e
int id rl_list 0x7f0c0052
int id rl_lv_item_bg 0x7f0c0193
int id rl_picture 0x7f0c0188
int id rl_switch_block_groupmsg 0x7f0c0048
int id rl_title 0x7f0c00f3
int id root_layout 0x7f0c0024
int id row_recv_pic 0x7f0c0181
int id rview 0x7f0c000c
int id rview2 0x7f0c0083
int id sans 0x7f0c0002
int id schedualBtn 0x7f0c007d
int id search 0x7f0c016e
int id serif 0x7f0c0003
int id share_by_chatroom 0x7f0c0114
int id share_by_user 0x7f0c0113
int id share_cancel 0x7f0c0112
int id share_layout 0x7f0c010e
int id share_line 0x7f0c0111
int id share_ll 0x7f0c010f
int id sidebar 0x7f0c0055
int id spinner_view 0x7f0c012b
int id sv_detail 0x7f0c00f4
int id swipe 0x7f0c01a9
int id syllabus_TopKcnameT 0x7f0c0103
int id textView 0x7f0c0177
int id timestamp 0x7f0c017d
int id title 0x7f0c0016
int id title_llayout 0x7f0c00e5
int id title_rl 0x7f0c0120
int id top_bar 0x7f0c0025
int id tv 0x7f0c006b
int id tv_ack 0x7f0c0185
int id tv_activity 0x7f0c008c
int id tv_activityshare 0x7f0c014a
int id tv_add 0x7f0c0161
int id tv_add_finish 0x7f0c005a
int id tv_add_more 0x7f0c011c
int id tv_added 0x7f0c015d
int id tv_chatcontent 0x7f0c017f
int id tv_chatroom 0x7f0c0141
int id tv_checked 0x7f0c004d
int id tv_class 0x7f0c0014
int id tv_classtime 0x7f0c0153
int id tv_collect 0x7f0c0128
int id tv_contact 0x7f0c0195
int id tv_contact_name 0x7f0c018e
int id tv_contact_phones 0x7f0c018f
int id tv_content 0x7f0c013a
int id tv_content1 0x7f0c00c5
int id tv_content2 0x7f0c00c7
int id tv_content3 0x7f0c00c9
int id tv_content4 0x7f0c00cb
int id tv_content5 0x7f0c00cd
int id tv_country 0x7f0c019f
int id tv_country_num 0x7f0c01a0
int id tv_delivered 0x7f0c0186
int id tv_dialog_hint 0x7f0c018a
int id tv_dialog_title 0x7f0c01a6
int id tv_disscussionroom 0x7f0c0146
int id tv_email 0x7f0c0078
int id tv_email_temp 0x7f0c00b8
int id tv_eventer_id 0x7f0c0160
int id tv_grade 0x7f0c00be
int id tv_grade_temp 0x7f0c00bd
int id tv_groupname 0x7f0c0047
int id tv_header 0x7f0c0136
int id tv_history 0x7f0c0129
int id tv_identify_notify 0x7f0c0197
int id tv_index 0x7f0c014e
int id tv_info 0x7f0c0137
int id tv_invite_hint 0x7f0c0190
int id tv_line 0x7f0c0067
int id tv_loaing 0x7f0c0054
int id tv_location 0x7f0c0150
int id tv_login_help 0x7f0c0087
int id tv_login_newuser 0x7f0c0088
int id tv_m_total 0x7f0c0044
int id tv_major 0x7f0c0011
int id tv_major_temp 0x7f0c00c0
int id tv_message 0x7f0c0093
int id tv_name 0x7f0c009e
int id tv_newfriends 0x7f0c013e
int id tv_nick 0x7f0c00b6
int id tv_phone 0x7f0c0198
int id tv_profile 0x7f0c0097
int id tv_protocol 0x7f0c00ae
int id tv_publisher 0x7f0c0157
int id tv_pubtime 0x7f0c0066
int id tv_reason 0x7f0c015c
int id tv_save 0x7f0c00b1
int id tv_schedual 0x7f0c0090
int id tv_school 0x7f0c000e
int id tv_school_temp 0x7f0c00bb
int id tv_search 0x7f0c0020
int id tv_send 0x7f0c001a
int id tv_sex 0x7f0c0076
int id tv_sign 0x7f0c00a5
int id tv_source 0x7f0c0069
int id tv_source_notice 0x7f0c0068
int id tv_status 0x7f0c0158
int id tv_tag 0x7f0c0065
int id tv_teacher 0x7f0c0152
int id tv_temp 0x7f0c001f
int id tv_temp_name 0x7f0c009d
int id tv_temp_region 0x7f0c00a2
int id tv_temp_sex 0x7f0c00a0
int id tv_temp_sign 0x7f0c00a4
int id tv_text 0x7f0c0162
int id tv_time 0x7f0c006a
int id tv_title 0x7f0c0019
int id tv_title1 0x7f0c0009
int id tv_title2 0x7f0c000d
int id tv_title3 0x7f0c0010
int id tv_title4 0x7f0c0013
int id tv_titlt 0x7f0c0051
int id tv_total 0x7f0c013c
int id tv_type 0x7f0c0165
int id tv_unread 0x7f0c013f
int id tv_unread_droom 0x7f0c0147
int id tv_unreceive_identify 0x7f0c019c
int id tv_userid 0x7f0c0180
int id tv_username 0x7f0c01a8
int id tv_usernick 0x7f0c0075
int id tv_week 0x7f0c014f
int id tv_xieyi 0x7f0c007a
int id tv_year 0x7f0c000a
int id unread_address_number 0x7f0c008d
int id unread_msg_number 0x7f0c0094
int id vPager 0x7f0c0036
int id view 0x7f0c0082
int id view_kcclassmate_tv 0x7f0c00fe
int id view_kcfriend_btn 0x7f0c00ff
int id view_kcfriend_tv 0x7f0c00fd
int id view_kcinfo_tv 0x7f0c00f7
int id view_kcname_tv 0x7f0c00f9
int id view_kcteacher_tv 0x7f0c00fb
int id view_temp 0x7f0c0018
int id viewevent_back 0x7f0c00e4
int id viewevent_title 0x7f0c00e6
int id weekday_gridview 0x7f0c00e2
int id weekinfo_ll 0x7f0c00eb
int id weekinfo_rl 0x7f0c012e
int id weekinfo_tv 0x7f0c012f
int id wheel01 0x7f0c0167
int id wheel02 0x7f0c0168
int id wheel03 0x7f0c0169
int layout activity_addcoursetable 0x7f030000
int layout activity_addfriends_final 0x7f030001
int layout activity_addfriends_two 0x7f030002
int layout activity_browser_history 0x7f030003
int layout activity_chat 0x7f030004
int layout activity_chat_room_setting 0x7f030005
int layout activity_chatroom 0x7f030006
int layout activity_collect 0x7f030007
int layout activity_contactlist 0x7f030008
int layout activity_course_add 0x7f030009
int layout activity_coursetable_view 0x7f03000a
int layout activity_event_comment 0x7f03000b
int layout activity_event_detail 0x7f03000c
int layout activity_fill_in_user_info 0x7f03000d
int layout activity_friendsearch_result 0x7f03000e
int layout activity_load 0x7f03000f
int layout activity_login 0x7f030010
int layout activity_main 0x7f030011
int layout activity_mychatroom 0x7f030012
int layout activity_myinfo 0x7f030013
int layout activity_newfriendsmsg 0x7f030014
int layout activity_phone_contact 0x7f030015
int layout activity_register 0x7f030016
int layout activity_searchcourse 0x7f030017
int layout activity_share_to_single 0x7f030018
int layout activity_show_big_image 0x7f030019
int layout activity_update_nick 0x7f03001a
int layout activity_userinfo 0x7f03001b
int layout addcourse_popmenu 0x7f03001c
int layout alertdialog 0x7f03001d
int layout base 0x7f03001e
int layout beizhu_alertdialog 0x7f03001f
int layout calendar_addschedual 0x7f030020
int layout calendar_alarm_dialog 0x7f030021
int layout calendar_main 0x7f030022
int layout calendar_view 0x7f030023
int layout calendar_viewschedual 0x7f030024
int layout course_add 0x7f030025
int layout course_info_edit 0x7f030026
int layout course_info_view 0x7f030027
int layout coursetable_setting 0x7f030028
int layout date_cell 0x7f030029
int layout date_grid_fragment 0x7f03002a
int layout dialog_collect_option 0x7f03002b
int layout dialog_share 0x7f03002c
int layout expression_gridview 0x7f03002d
int layout fragment_activity 0x7f03002e
int layout fragment_add_schedual 0x7f03002f
int layout fragment_add_todo 0x7f030030
int layout fragment_collect_eventlist 0x7f030031
int layout fragment_course 0x7f030032
int layout fragment_course_addmanully 0x7f030033
int layout fragment_course_search 0x7f030034
int layout fragment_message 0x7f030035
int layout fragment_profile 0x7f030036
int layout fragment_schedual 0x7f030037
int layout fragment_todo_list 0x7f030038
int layout info_alertdialog 0x7f030039
int layout item_chatroom_1 0x7f03003a
int layout item_chatroom_2 0x7f03003b
int layout item_chatroom_3 0x7f03003c
int layout item_chatroom_4 0x7f03003d
int layout item_chatroom_checkbox_1 0x7f03003e
int layout item_chatroom_checkbox_2 0x7f03003f
int layout item_chatroom_checkbox_3 0x7f030040
int layout item_chatroom_checkbox_4 0x7f030041
int layout item_chatroom_header 0x7f030042
int layout item_chatroom_header_item_1 0x7f030043
int layout item_chatroom_header_item_2 0x7f030044
int layout item_chatroom_header_item_3 0x7f030045
int layout item_chatroom_header_item_4 0x7f030046
int layout item_collect_eventlist 0x7f030047
int layout item_comment_single 0x7f030048
int layout item_concern_eventlist 0x7f030049
int layout item_contact_list 0x7f03004a
int layout item_contact_list_footer 0x7f03004b
int layout item_contact_list_header 0x7f03004c
int layout item_contactlist_listview_checkbox 0x7f03004d
int layout item_conversation_group_1 0x7f03004e
int layout item_conversation_group_2 0x7f03004f
int layout item_conversation_group_3 0x7f030050
int layout item_conversation_group_4 0x7f030051
int layout item_conversation_header 0x7f030052
int layout item_conversation_single 0x7f030053
int layout item_course_detail 0x7f030054
int layout item_course_detail_view 0x7f030055
int layout item_course_list 0x7f030056
int layout item_event_detail 0x7f030057
int layout item_event_list 0x7f030058
int layout item_friend_list 0x7f030059
int layout item_history_eventlist 0x7f03005a
int layout item_mychatroom_footer 0x7f03005b
int layout item_mychatroom_header 0x7f03005c
int layout item_newfriendsmsag 0x7f03005d
int layout item_phone_contact_list 0x7f03005e
int layout item_phone_search_list 0x7f03005f
int layout item_sc_list 0x7f030060
int layout item_schedual_list 0x7f030061
int layout layout_wheel_classhour 0x7f030062
int layout layout_wheel_dialog 0x7f030063
int layout layout_wheel_term 0x7f030064
int layout loadmore 0x7f030065
int layout moreselected 0x7f030066
int layout pomenu_item 0x7f030067
int layout popmenu 0x7f030068
int layout popupwindow_add 0x7f030069
int layout row_expression 0x7f03006a
int layout row_received_message 0x7f03006b
int layout row_received_picture 0x7f03006c
int layout row_sent_message 0x7f03006d
int layout row_sent_picture 0x7f03006e
int layout simple_spinner_item 0x7f03006f
int layout smssdk_back_verify_dialog 0x7f030070
int layout smssdk_contact_detail_page 0x7f030071
int layout smssdk_contact_list_page 0x7f030072
int layout smssdk_contacts_listview_item 0x7f030073
int layout smssdk_country_list_page 0x7f030074
int layout smssdk_input_identify_num_page 0x7f030075
int layout smssdk_listview_title_layout 0x7f030076
int layout smssdk_progress_dialog 0x7f030077
int layout smssdk_regist_page 0x7f030078
int layout smssdk_search_title_layout 0x7f030079
int layout smssdk_send_msg_dialog 0x7f03007a
int layout smssdk_title_layout 0x7f03007b
int layout social_alertdialog 0x7f03007c
int layout social_chatsetting_gridview_item 0x7f03007d
int layout spiner_item_layout 0x7f03007e
int layout spiner_window_layout 0x7f03007f
int layout swipeback_layout 0x7f030080
int layout titlebar 0x7f030081
int layout wheel_layout 0x7f030082
int menu activity__event_detail 0x7f0b0000
int menu chat_room_setting 0x7f0b0001
int menu collect 0x7f0b0002
int menu event_comment 0x7f0b0003
int menu fill_in_user_info 0x7f0b0004
int menu login 0x7f0b0005
int menu main 0x7f0b0006
int menu register 0x7f0b0007
int menu share_to_single 0x7f0b0008
int raw event 0x7f050000
int raw smssdk_pydb 0x7f050001
int raw tone 0x7f050002
int string ActivityShareBoard 0x7f08006d
int string MyDiscussionRoom 0x7f08006c
int string a_time 0x7f0800f0
int string action_settings 0x7f08004f
int string add 0x7f0800c5
int string add_contact_friend 0x7f0800c7
int string add_course 0x7f080087
int string add_group 0x7f0800eb
int string add_manully 0x7f08007a
int string add_more 0x7f080109
int string add_table 0x7f0800c2
int string add_time 0x7f080095
int string addevent 0x7f0800b1
int string addtocourse 0x7f080082
int string advancereminder 0x7f0800a5
int string app_name 0x7f08004d
int string attach_file 0x7f080073
int string attach_location 0x7f080072
int string attach_picture 0x7f080070
int string attach_take_pic 0x7f080071
int string attach_voice_call 0x7f080074
int string back 0x7f0800da
int string browser_history 0x7f080105
int string button_pushtotalk 0x7f08006e
int string button_send 0x7f08006f
int string cancel 0x7f0800b5
int string cancel_collect 0x7f080102
int string choose_time 0x7f080094
int string choose_week 0x7f080093
int string classfriend 0x7f080090
int string classinfo 0x7f0800b8
int string classmate 0x7f08008f
int string classtime 0x7f08008c
int string clear 0x7f080106
int string clear_msg 0x7f0800fb
int string collect 0x7f080108
int string comment 0x7f0800f1
int string comment_et 0x7f0800f3
int string commenter 0x7f0800f2
int string commentroom 0x7f080103
int string contact 0x7f08006a
int string course 0x7f080077
int string course_info 0x7f08007b
int string course_name 0x7f080080
int string course_search_hint 0x7f080081
int string course_table_add 0x7f0800c4
int string course_table_detail 0x7f0800c3
int string course_time 0x7f08007f
int string course_time_1 0x7f080086
int string currentevent 0x7f0800b0
int string delete 0x7f0800b3
int string delete_course 0x7f080088
int string dialog_title 0x7f080096
int string discussionRoom 0x7f08006b
int string edit 0x7f080076
int string editevent 0x7f0800b2
int string email 0x7f0800e8
int string email_hint 0x7f0800e9
int string entertainmentview 0x7f0800de
int string event_detail 0x7f0800e3
int string eventalarm 0x7f08009c
int string eventcrash 0x7f0800aa
int string eventdetail 0x7f080099
int string eventhost 0x7f08009e
int string eventlocation 0x7f080098
int string eventpartner 0x7f08009d
int string eventreminder 0x7f0800a4
int string eventremindfreq 0x7f0800a8
int string eventremindway 0x7f0800a7
int string eventrepeat 0x7f08009b
int string eventspan 0x7f08009a
int string eventtimeend 0x7f0800a3
int string eventtimestart 0x7f0800a0
int string eventtitle 0x7f080097
int string exit 0x7f0800fd
int string file 0x7f0800d3
int string fillin_info 0x7f0800e6
int string findfriend 0x7f080091
int string finish 0x7f080053
int string friend_hint 0x7f0800d7
int string gotofriends 0x7f08009f
int string guide 0x7f080089
int string hello_world 0x7f08004e
int string lable 0x7f0800ac
int string lifeview 0x7f0800dd
int string list_is_for 0x7f0800e4
int string local_phone 0x7f0800ff
int string location 0x7f08007c
int string location_1 0x7f080083
int string location_message 0x7f0800cd
int string location_prefix 0x7f0800cf
int string location_recv 0x7f0800cc
int string login 0x7f080058
int string login_new 0x7f08005d
int string login_pwd_hint 0x7f08005b
int string login_user_hint 0x7f08005a
int string login_wrong 0x7f08005c
int string look 0x7f08008e
int string major 0x7f0800bb
int string major_hint 0x7f0800bf
int string mclass 0x7f0800bc
int string mclass_1 0x7f0800c1
int string mclass_hint 0x7f0800c0
int string morecommend 0x7f0800df
int string moreselected 0x7f0800d9
int string move_up_to_cancel 0x7f080075
int string my_collect 0x7f0800fc
int string mypreference 0x7f0800e1
int string name 0x7f080100
int string new_friend 0x7f0800c9
int string newfriend_hint 0x7f0800c6
int string next 0x7f080051
int string nick 0x7f080107
int string nick_hint 0x7f0800e7
int string ok 0x7f0800b4
int string open 0x7f08008b
int string other_time 0x7f080092
int string phone_contact 0x7f0800c8
int string picture 0x7f0800d1
int string popcancel 0x7f0800a9
int string popfinish 0x7f0800ab
int string preference 0x7f0800e0
int string prompt 0x7f080056
int string publiser 0x7f0800ef
int string pubtime 0x7f0800ee
int string recording_video 0x7f0800ce
int string register 0x7f080059
int string register_code_hint 0x7f080060
int string register_pwd_hint 0x7f080061
int string register_tel 0x7f08005f
int string register_tel_hint 0x7f08005e
int string save 0x7f080057
int string schedual 0x7f080078
int string school 0x7f0800ba
int string school_hint 0x7f0800be
int string school_year 0x7f0800b9
int string school_year_hint 0x7f0800bd
int string search 0x7f080055
int string search_course 0x7f080079
int string search_course_table 0x7f0800b7
int string search_header 0x7f080054
int string search_result 0x7f0800ca
int string select 0x7f0800ad
int string selfinfo_hint 0x7f0800d8
int string send_again 0x7f080062
int string send_request 0x7f0800cb
int string settime 0x7f08008d
int string setting 0x7f080052
int string settingdata 0x7f0800a1
int string settingtime 0x7f0800a2
int string sex 0x7f0800ea
int string share 0x7f0800f7
int string share_activity 0x7f0800f8
int string share_group 0x7f0800f6
int string share_single 0x7f0800f5
int string smssdk_add_contact 0x7f080047
int string smssdk_back 0x7f080021
int string smssdk_cancel 0x7f080027
int string smssdk_choice_invite_phones 0x7f080043
int string smssdk_choose_country 0x7f080033
int string smssdk_close_identify_page_dialog 0x7f080045
int string smssdk_contacts_detail 0x7f080041
int string smssdk_contacts_in_app 0x7f08003c
int string smssdk_contacts_out_app 0x7f08003d
int string smssdk_contacts_phones 0x7f080042
int string smssdk_country 0x7f080024
int string smssdk_country_not_support_currently 0x7f080035
int string smssdk_error_desc_511 0x7f080001
int string smssdk_error_desc_512 0x7f080002
int string smssdk_error_desc_513 0x7f080003
int string smssdk_error_desc_514 0x7f080004
int string smssdk_error_desc_515 0x7f080005
int string smssdk_error_desc_516 0x7f080006
int string smssdk_error_desc_517 0x7f080007
int string smssdk_error_desc_518 0x7f080008
int string smssdk_error_desc_519 0x7f080009
int string smssdk_error_desc_520 0x7f08000a
int string smssdk_error_desc_521 0x7f08000b
int string smssdk_error_desc_522 0x7f08000c
int string smssdk_error_desc_523 0x7f08000d
int string smssdk_error_desc_524 0x7f08000e
int string smssdk_error_desc_525 0x7f08000f
int string smssdk_error_desc_526 0x7f080010
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_511 0x7f080011
int string smssdk_error_detail_512 0x7f080012
int string smssdk_error_detail_513 0x7f080013
int string smssdk_error_detail_514 0x7f080014
int string smssdk_error_detail_515 0x7f080015
int string smssdk_error_detail_516 0x7f080016
int string smssdk_error_detail_517 0x7f080017
int string smssdk_error_detail_518 0x7f080018
int string smssdk_error_detail_519 0x7f080019
int string smssdk_error_detail_520 0x7f08001a
int string smssdk_error_detail_521 0x7f08001b
int string smssdk_error_detail_522 0x7f08001c
int string smssdk_error_detail_523 0x7f08001d
int string smssdk_error_detail_524 0x7f08001e
int string smssdk_error_detail_525 0x7f08001f
int string smssdk_error_detail_526 0x7f080020
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080049
int string smssdk_get_verifycode_frequentlly 0x7f080048
int string smssdk_identify_code 0x7f080030
int string smssdk_invite 0x7f08003e
int string smssdk_invite_content 0x7f080044
int string smssdk_make_sure_country_mobile 0x7f080023
int string smssdk_make_sure_mobile_detail 0x7f080029
int string smssdk_make_sure_mobile_num 0x7f080026
int string smssdk_make_sure_send_sounds 0x7f08004b
int string smssdk_network_error 0x7f080034
int string smssdk_next 0x7f080025
int string smssdk_not_invite 0x7f080040
int string smssdk_ok 0x7f080028
int string smssdk_receive_msg 0x7f080031
int string smssdk_regist 0x7f080022
int string smssdk_resend_identify_code 0x7f080032
int string smssdk_search 0x7f080036
int string smssdk_search_contact 0x7f080037
int string smssdk_send_invitation 0x7f08003f
int string smssdk_send_mobile_detail 0x7f08002d
int string smssdk_send_sounds_identify_code 0x7f08004a
int string smssdk_send_sounds_success 0x7f08004c
int string smssdk_submit 0x7f08002f
int string smssdk_unreceive_identify_code 0x7f08002e
int string smssdk_user_info_submited 0x7f08003b
int string smssdk_virificaition_code_sent 0x7f080038
int string smssdk_virificaition_code_wrong 0x7f080039
int string smssdk_wait 0x7f080046
int string smssdk_write_identify_code 0x7f08002c
int string smssdk_write_mobile_phone 0x7f08002a
int string smssdk_write_right_mobile_phone 0x7f08002b
int string smssdk_your_ccount_is_verified 0x7f08003a
int string studyview 0x7f0800db
int string submit 0x7f0800ec
int string tab_activity 0x7f080067
int string tab_message 0x7f080068
int string tab_profile 0x7f080069
int string tab_schedual 0x7f080066
int string teacher 0x7f08007d
int string teacher_1 0x7f080084
int string tel 0x7f080101
int string text_ack_msg 0x7f0800d5
int string text_delivered_msg 0x7f0800d6
int string textchange 0x7f0800ae
int string theme 0x7f0800ed
int string title 0x7f080050
int string title_activity_activity__event_detail 0x7f0800e2
int string title_activity_browser_history 0x7f080104
int string title_activity_chat_room_setting 0x7f0800fa
int string title_activity_collect 0x7f0800fe
int string title_activity_event_comment 0x7f0800f4
int string title_activity_fill_in_user_info 0x7f0800e5
int string title_activity_load 0x7f080064
int string title_activity_login 0x7f080063
int string title_activity_register 0x7f080065
int string title_activity_share_to_single 0x7f0800f9
int string todo 0x7f08010a
int string todo_time 0x7f08010b
int string toggleButton 0x7f0800a6
int string video 0x7f0800d2
int string viewchange 0x7f0800af
int string voice 0x7f0800d0
int string voice_call 0x7f0800d4
int string wait 0x7f0800b6
int string week 0x7f08007e
int string week_1 0x7f080085
int string workview 0x7f0800dc
int string your_loc 0x7f08008a
int style AnimFade2 0x7f090006
int style AnimationPreview 0x7f090019
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
int style CustomWindowTitleBackground 0x7f090004
int style Dialog 0x7f090013
int style MyAlertDialog 0x7f09000b
int style SwipeBackLayout 0x7f090015
int style TitleTheme 0x7f090003
int style bottom_anim_style 0x7f090018
int style chat_content_date_style 0x7f090008
int style chat_text_date_style 0x7f090007
int style chat_text_name_style 0x7f090009
int style horizontal_slide 0x7f090005
int style login_dialog 0x7f090017
int style login_edittext 0x7f09000a
int style sdw_79351b 0x7f090010
int style sdw_white 0x7f09000f
int style text_15_666666_sdw 0x7f090012
int style text_15_ffffff_sdw 0x7f090011
int style text_16_666666 0x7f09000e
int style text_18_ffffff 0x7f09000d
int style text_title 0x7f090014
int style transparent 0x7f090016
int style wheelDialogAnimation 0x7f09000c
int[] styleable CYTextView { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable CYTextView_lineSpacingExtra 4
int styleable CYTextView_textColor 3
int styleable CYTextView_textSize 2
int styleable CYTextView_textwidth 0
int styleable CYTextView_typeface 1
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable SwipeBackLayout { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
