<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/caldroid_holo_blue_light" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <View
            android:id="@+id/view_temp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_back"
            android:background="@color/caldroid_holo_blue_dark" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_temp"
            android:text="@string/feedback"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/btn_register_bg"
            android:gravity="center"
            android:text="@string/button_send"
            android:textColor="#fff"
            android:textSize="14sp" />
    </RelativeLayout>      
	  <RelativeLayout
	             android:id="@+id/re_bottom"
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:layout_alignParentBottom="true" >
		        <View
	                android:layout_width="match_parent"
	                android:layout_height="1dp"
	                android:background="@drawable/line_01" />
		
		        <EditText
		            android:id="@+id/et_contact"
		            android:layout_width="match_parent"
		            android:layout_height="40dp"
		            android:layout_centerVertical="true"
		            android:background="@drawable/search_et_bg"
		            android:gravity="center_vertical"
		            android:hint="@string/feedback_contact_hint"
		            android:singleLine="true"
		            android:paddingLeft="5dp"
		            android:paddingRight="5dp"
		            android:imeOptions="actionSearch"
		            android:layout_marginLeft="15dp"
		            android:layout_marginRight="15dp"
		            android:textColor="#333333"
		            android:textSize="14sp" />
	    </RelativeLayout>
	    <RelativeLayout
	        android:layout_width="match_parent"	
	        android:layout_height="match_parent"       
	        android:layout_below="@+id/title"
	        android:paddingTop="10dp"
	        android:layout_above="@id/re_bottom">
	        <EditText
	            android:id="@+id/et_title"
	            android:paddingLeft="15dp"
	            android:paddingRight="15dp"  
	            android:paddingBottom="10dp"  
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:hint="@string/feedback_title_hint"
	            android:singleLine="true"
	            android:background="@null">
	           <requestFocus />
            </EditText>
	        <View 
	            android:id="@+id/temp"
	            android:layout_width="match_parent"
	            android:layout_height="0.1dp"
	            android:background="@color/divider_list"
	            android:layout_below="@+id/et_title"/>
	     <EditText
	            android:id="@+id/et_content"
	            android:paddingLeft="15dp"
	            android:paddingRight="15dp"  
	            android:paddingTop="10dp"  
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_below="@id/temp"
	            android:layout_alignParentBottom="true"
	            android:textCursorDrawable="@null" 
	            android:hint="@string/feedback_content_hint" 	            
	            android:gravity="top"
	            android:background="@null"/>
	 </RelativeLayout>
    
</RelativeLayout>
