<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">
    <include
        android:id="@+id/title"
        layout="@layout/top_layout"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/re_avatar"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_list_item_bg"
                android:orientation="horizontal"
                android:clickable="true" >

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/avatar"
                    android:layout_gravity="center_vertical"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <com.eventer.app.widget.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_gravity="center_vertical"
                    app:border_width="2dp"
                    app:border_color="@color/black"
                    android:src="@drawable/default_avatar" />



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#dadada" />

            <LinearLayout
                android:id="@+id/re_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_list_item_bg"
                android:orientation="horizontal"
                android:clickable="true" >

                <TextView
                    android:id="@+id/tv_temp_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/nick"
                    android:layout_gravity="center_vertical"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#dadada" />

            <LinearLayout
                android:id="@+id/re_sex"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_list_item_bg"
                android:orientation="horizontal"
                android:clickable="true" >

                <TextView
                    android:id="@+id/tv_temp_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/sex"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="@string/boy"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#dadada" />


            <TextView
                android:id="@+id/tv_reset_pwd"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/reset_pwd"
                android:textColor="#353535"
                android:gravity="center_vertical"
                android:background="@drawable/btn_list_item_bg"
                android:textSize="16sp" />




                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="36dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:padding="3dp"
                    android:layout_margin="3dp"
                    android:contentDescription="@string/edit"
                    android:src="@drawable/modify"/>



                <LinearLayout
                    android:id="@+id/re_grade"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_list_item_bg"
                    android:orientation="horizontal"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/tv_temp_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:text="@string/school_year"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_grade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:textColor="#AAAAAA"
                        android:textSize="14sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#dadada" />
                <LinearLayout
                    android:id="@+id/re_school"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_list_item_bg"
                    android:orientation="horizontal"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/tv_temp_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:text="@string/school"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_school"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:textColor="#AAAAAA"
                        android:textSize="14sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#dadada" />
                <LinearLayout
                    android:id="@+id/re_major"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_list_item_bg"
                    android:orientation="horizontal"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/tv_temp_major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:text="@string/major"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_major"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:textColor="#AAAAAA"
                        android:textSize="14sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#dadada" />
                <LinearLayout
                    android:id="@+id/re_class"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_list_item_bg"
                    android:orientation="horizontal"
                     >

                    <TextView
                        android:id="@+id/tv_temp_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/mclass"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:textColor="#AAAAAA"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_exit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_list_item_bg"
                    android:gravity="center"
                    android:text="@string/exit"
                    android:textColor="@color/caldroid_holo_blue_dark"
                    android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>