<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar">

        <include
            android:id="@+id/top_title"
            layout="@layout/top_layout"/>

        <ImageView
            android:id="@+id/iv_action"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/user_res"
            android:scaleType="centerInside"
            android:src="@drawable/option_bg" /> 
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="10dp" >

         <com.eventer.app.widget.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/default_avatar" />

            <RelativeLayout
                android:id="@+id/ll_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_avatar"
                android:layout_toEndOf="@id/iv_avatar">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:padding="4dp"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="4dp"
                    android:layout_alignBottom="@id/tv_name"
                    android:src="@drawable/ic_sex_male"
                    android:contentDescription="@string/nick"
                    android:layout_toRightOf="@id/tv_name"
                    android:layout_toEndOf="@id/tv_name"/>
                <TextView
                    android:id="@+id/tv_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nick"
                    android:layout_below="@id/tv_name"
                    android:textColor="@color/caldroid_gray"
                    android:padding="4dp"
                    android:visibility="gone"
                    android:textSize="13sp" />
            </RelativeLayout>

             
        </RelativeLayout>
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:background="#ffffff">
         <RelativeLayout
            android:id="@+id/re_email"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="48dp"> 
            <TextView
                android:id="@+id/tv_email_temp"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp"
                android:text="@string/email"
                android:textColor="#353535"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_email_temp"
                android:layout_toEndOf="@+id/tv_email_temp"
                android:text=""
                android:textColor="#AAAAAA"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.02dp"
                android:layout_alignParentBottom="true"
                android:background="#DBDBDB" />
        </RelativeLayout>  
        <LinearLayout 
          android:id="@+id/ll_class_info"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:orientation="vertical">
         <RelativeLayout
            android:id="@+id/re_school"
            android:layout_width="match_parent"
            android:layout_height="48dp"> 
            <TextView
                android:id="@+id/tv_school_temp"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp"
                android:text="@string/school"
                android:textColor="#353535"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_school_temp"
                android:layout_toEndOf="@+id/tv_school_temp"
                android:text=""
                android:textColor="#AAAAAA"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.02dp"
                android:layout_alignParentBottom="true"
                android:background="#DBDBDB" />
        </RelativeLayout> 
          <RelativeLayout
            android:id="@+id/re_grade"
            android:layout_width="match_parent"
            android:layout_height="48dp"> 
            <TextView
                android:id="@+id/tv_grade_temp"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp"
                android:text="@string/school_year"
                android:textColor="#353535"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_grade_temp"
                android:layout_toEndOf="@+id/tv_grade_temp"
                android:text=""
                android:textColor="#AAAAAA"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.02dp"
                android:layout_alignParentBottom="true"
                android:background="#DBDBDB" />
        </RelativeLayout> 
          <RelativeLayout
            android:id="@+id/re_major"
            android:layout_width="match_parent"
            android:layout_height="48dp"> 
            <TextView
                android:id="@+id/tv_major_temp"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp"
                android:text="@string/major"
                android:textColor="#353535"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_major_temp"
                android:layout_toEndOf="@+id/tv_major_temp"
                android:text=""
                android:textColor="#AAAAAA"
                android:textSize="14sp" />
        </RelativeLayout> 
       </LinearLayout>
      </LinearLayout>
         

        <Button
            android:id="@+id/btn_sendmsg"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_blue_selector"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="@string/addto_contact"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="#fff">
        <com.eventer.app.widget.CircleProgressBar
            android:id="@+id/progress"
            app:mlpb_enable_circle_background="false"
            app:mlpb_show_arrow="false"
            app:mlpb_progress_stoke_width="3dp"
            app:mlpb_progress_text_visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textColor="#aaa"
            android:text="@string/loading" />
    </LinearLayout>

</LinearLayout>