<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_title"
        layout="@layout/top_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff" >

        <TextView
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="bottom"
            android:paddingBottom="10dp"
            android:paddingLeft="46dp"
            android:paddingRight="46dp"
            android:singleLine="true"
            android:text="@string/newfriend_hint"
            android:textColor="#484c4c"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignBottom="@id/et_search"
            android:layout_alignLeft="@id/et_search"
            android:layout_margin="8dp"
            android:src="@drawable/ar5" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="bottom"
        android:paddingLeft="12dp"
        android:paddingStart="12dp"
        android:paddingRight="12dp"
       
        android:textSize="12sp" />
   <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#DBDBDB" />
              <RelativeLayout
                android:id="@+id/addFriend_contact_rl"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/btn_list_item_bg"
                android:clickable="true"
                android:paddingBottom="14dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="14dp" >

                <ImageView
                   android:id="@+id/iv_lianxiren"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/a_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_lianxiren"
                    android:text="@string/phone_contact"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_lianxiren"
                    android:text="@string/add_contact_friend"
                    android:textColor="#BBBBBB"
                    android:textSize="12sp" />
     </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="bottom"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="@string/new_friend"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:divider="#DADADA"
        android:dividerHeight="0.1dp" />

</LinearLayout>