<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="${relativePackage}.${activityClass}" >

    <include
        android:id="@+id/title"
        layout="@layout/top_layout"/>
   <RelativeLayout
            android:id="@+id/re_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff" 
            android:layout_alignParentBottom="true" >

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_01" />

            <ImageView
                android:id="@+id/iv_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="back"
                android:src="@drawable/finish_selector" />

           <LinearLayout 
               android:id="@+id/li_collect"
               android:layout_below="@+id/tv_temp"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_alignParentRight="true"
               android:orientation="horizontal">          
             <ImageView
                android:id="@+id/iv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="-8dp"
                android:src="@drawable/collection_selector" /> 
             <TextView
                android:id="@+id/tv_collect_action"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:textColor="@color/caldroid_darker_gray"
                android:text="@string/collect"
                android:gravity="center"
                android:paddingRight="15dp"
                android:textSize="15sp" />          
           
        </LinearLayout>
       </RelativeLayout>
     <ScrollView
        android:layout_below="@id/title"
        android:layout_above="@id/re_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
          >
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:orientation="vertical" >
         <LinearLayout
            android:layout_width="match_parent"          
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.eventer.app.widget.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:text="@string/title"
                android:gravity="center_vertical"
                android:src="@drawable/default_avatar"
                android:layout_margin="3dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"                     
                android:textSize="15sp" /> 
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"            
            android:background="@color/caldroid_holo_blue_dark" />
         <LinearLayout
            android:layout_width="match_parent"          
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:gravity="center_vertical"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" /> 
        </LinearLayout>
         <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#cccccc" />
        <LinearLayout
            android:layout_width="match_parent"          
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_time_info"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:gravity="center_vertical"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" /> 
        </LinearLayout>
         <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/location"  
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                
                android:ems="10"
                android:textSize="15sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#cccccc" />
         <LinearLayout
            android:layout_width="match_parent"          
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/eventdetail"
                android:gravity="center_vertical"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" /> 
        </LinearLayout>
         <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#cccccc" />
          <LinearLayout
            android:layout_width="match_parent"          
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/participants"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="16sp" />
             <TextView
                android:id="@+id/tv_attend_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="16sp" />
           
        </LinearLayout>
         <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#cccccc" />
         <com.eventer.app.widget.ExpandGridView
                android:layout_marginTop="20dp"
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"                
                android:columnWidth="56dp"
                android:gravity="start"      
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                />
         
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
