<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/caldroid_holo_blue_light" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <View
            android:id="@+id/view_temp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_back"
            android:background="@color/caldroid_holo_blue_dark" />

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_temp"
            android:text="@string/eventdetail"
            android:textColor="#ffffff"
            android:textSize="18sp" />      
    </RelativeLayout>
   <RelativeLayout
            android:id="@+id/article_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff" 
            android:layout_alignParentBottom="true" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_01" />

            <ImageView
                android:id="@+id/iv_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="back"
                android:src="@drawable/finish_selector" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/delete_bg" />


            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/iv_delete"
                android:src="@drawable/share_selector" />

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/iv_share"
                android:src="@drawable/edit" />
            
             

        
       </RelativeLayout>
     <ScrollView
        android:layout_below="@id/title"
        android:layout_above="@id/re_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
          >
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:orientation="vertical" >
         <LinearLayout
            android:layout_width="match_parent"          
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"                     
                android:textSize="15sp" /> 
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"            
            android:background="@color/caldroid_holo_blue_dark" />
         <LinearLayout
            android:layout_width="match_parent"          
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:gravity="center_vertical"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" /> 
        </LinearLayout>
         <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#cccccc" />
        <LinearLayout
            android:layout_width="match_parent"          
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_time_info"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:gravity="center_vertical"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" /> 
        </LinearLayout>
         <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/location"  
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                
                android:ems="10"
                android:textSize="15sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#cccccc" />
        <LinearLayout
            android:layout_width="match_parent"          
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/eventdetail"
                android:gravity="center_vertical"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" /> 
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#cccccc" />
       
         
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
