<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar">

        <include
            android:id="@+id/top_title"
            layout="@layout/top_layout"/>

        <TextView
            android:id="@+id/tv_add_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:background="@drawable/ib_bg"
            android:gravity="center"
            android:text="@string/course_table_add"
            android:textColor="@color/white" />
    </RelativeLayout>
    <TextView 
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="#F5DEB3"
        android:textSize="12sp" 
        android:textColor="#CD853F"/>

        <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:footerDividersEnabled="false"
                android:descendantFocusability="afterDescendants"   
                android:fastScrollEnabled="false" />

</LinearLayout>