<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/top_layout"/>
    <ListView 
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/caldroid_lighter_gray"
        android:dividerHeight="0.01dp"
        android:background="@android:color/transparent"/>
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_collect_event"
        android:padding="6dp"
        android:textSize="13sp"
        android:textColor="@color/caldroid_darker_gray"
        android:visibility="gone"/>

</LinearLayout>