<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

  

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
       
        <RelativeLayout
            android:id="@+id/rl_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <include
                android:id="@+id/title"
                layout="@layout/top_layout"/>
            <com.eventer.app.widget.refreshlist.XListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/title"
                android:divider="@color/caldroid_lighter_gray"
                android:dividerHeight="0.01dp"
                android:background="@android:color/transparent"
                android:footerDividersEnabled="false"
                android:descendantFocusability="afterDescendants" />
            
             <LinearLayout
                android:id="@+id/ll_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                 >
                <com.eventer.app.widget.CircleProgressBar
                    android:id="@+id/progress"
                    app:mlpb_enable_circle_background="false"
			        app:mlpb_show_arrow="false"
			        app:mlpb_progress_stoke_width="3dp"
			        app:mlpb_progress_text_visibility="invisible"
			        android:layout_width="40dp"
			        android:layout_height="40dp" />
                <TextView
                    android:id="@+id/tv_loaing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:textColor="#aaa"
                    android:text="@string/loading" />
            </LinearLayout>
 		
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>