<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.eventer.app.other.Activity_AddCourse_Manually">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar">

        <include
            android:id="@+id/top_title"
            layout="@layout/top_layout"/>
        <TextView
            android:id="@+id/tv_add_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ib_bg"
            android:gravity="center"
            android:text="@string/finish"
            android:textColor="@color/white" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/sv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/course_info"
                    android:textColor="#3366cc"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="3dp"
                android:background="#6699ff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="@dimen/edit_title"
                        android:layout_height="wrap_content"
                        android:text="@string/course_name"
                        android:gravity="center_vertical"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/addkc_name_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="15sp"
                        android:hint="@string/add_course_name"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="@dimen/edit_title"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/teacher"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/addkc_teacher_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="#ffffff"
                        android:ems="10"
                        android:textSize="15sp" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#cccccc" />

            </LinearLayout>

            <com.eventer.app.widget.ListViewForScrollView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                />

            <LinearLayout
                android:id="@+id/ll_add_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/add_time"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:text="@string/add_time"
                    android:textSize="18sp"
                    android:textColor="@color/orange"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="5dp"
                android:background="#cccccc" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
