<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
   
 <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/caldroid_holo_blue_light" >


          <ImageView
            android:id="@+id/course_edit_back_iv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:background="@drawable/ib_bg"
            android:src="@drawable/back" />
        <View
            android:id="@+id/view_temp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/course_edit_back_iv"
            android:background="@color/caldroid_holo_blue_dark" />
            <TextView
                android:id="@+id/course_edit_title"
                style="@style/text_title"
                android:layout_toEndOf="@+id/view_temp"
                android:layout_toRightOf="@+id/view_temp"
                android:layout_toLeftOf="@+id/addkc_ok"
                android:layout_toStartOf="@+id/addkc_ok"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingRight="40dp"
                android:paddingEnd="40dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/add_course" />

            <TextView
                android:id="@+id/addkc_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="@string/finish"

                android:textColor="@color/white" />

       
    </RelativeLayout>

 <ScrollView 
        android:id="@+id/sv_detail"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:scrollbars="none"
	   >
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    
	    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/course_info"
            android:textColor="#3366cc"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="3dp"
        android:background="#6699ff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"          
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/edit_title"
                android:layout_height="wrap_content"
                android:text="@string/course_name"
                android:gravity="center_vertical"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/addkc_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"
                android:textColor="@android:color/tertiary_text_light"
                android:hint="@string/add_course_name"/>

        </LinearLayout>
         <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/edit_title"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/teacher"  
                android:textSize="15sp" />

            <EditText
                android:id="@+id/addkc_teacher_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#ffffff"
                android:textColor="@android:color/tertiary_text_light"
                android:ems="10"
                android:textSize="15sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#cccccc" />

    </LinearLayout>
    
    <com.eventer.app.widget.ListViewForScrollView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" 
        />

      <LinearLayout
            android:id="@+id/ll_add_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/add_time"
                 />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="#ffffff"
                android:text="@string/add_time"
                android:textSize="18sp" 
                android:textColor="@color/orange"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />
     </LinearLayout>
 </ScrollView>
</LinearLayout>