<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/caldroid_holo_blue_light" >


          <ImageView
            android:id="@+id/course_edit_back_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />
    

          
          <LinearLayout 
            android:id="@+id/weekinfo_ll"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
       		 >
		    <TextView 
		        android:id="@+id/course_edit_title"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:layout_gravity="center"
		        android:gravity="center"
		        android:text="搜索添加"
		        android:textColor="@color/white"
		        />
		     <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="35dp"
	            android:src="@drawable/button2" />
		</LinearLayout> 

            <TextView
                android:id="@+id/addkc_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="@string/finish"
                android:textColor="@color/caldroid_holo_blue_light" />

       
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="课程信息"
            android:textColor="#3366cc"
            android:textSize="16dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="0.1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:background="#6699ff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/edit_title"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="课程名称"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/addkc_name_edit"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:ems="10"
                android:textSize="13sp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <ImageView
            android:layout_width="295dp"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/edit_title"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="地点 "
                android:textSize="13sp" />

            <EditText
                android:id="@+id/addkc_location_edit"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:ems="10"
                android:textSize="13sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="295dp"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/edit_title"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="老师 "  
                android:textSize="13sp" />

            <EditText
                android:id="@+id/addkc_teacher_edit"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
               android:background="#ffffff"
                android:ems="10"
                android:textSize="13sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="295dp"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/edit_title"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="周数"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/addkc_week_edit"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
             android:background="#ffffff"

                android:textSize="13sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="295dp"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/edit_title"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="节数 " 
                android:textSize="13sp" />

            <TextView
                android:id="@+id/addkc_time_edit"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
               android:background="#ffffff"
                android:textSize="13sp" />

                
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>