<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    > 
     <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_time"
            android:textColor="@color/caldroid_holo_blue_light"
            android:textSize="11sp" />

     <View
	        android:layout_width="match_parent"
	        android:layout_height="0.1dp"
	        android:layout_marginTop="3dp"
	        android:background="@color/caldroid_holo_blue_light" />
      </LinearLayout>
       <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="@dimen/view_title"
                            android:layout_height="wrap_content"                         
                            android:layout_marginTop="10dp"
                            android:text="@string/week"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text=""
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="@dimen/view_title"
                            android:layout_height="wrap_content"            
                            android:layout_marginTop="10dp"
                            android:text="@string/course_time"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text=""
                            android:textSize="13dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="@dimen/view_title"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="地点"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text=""
                            android:textSize="13dp" />
                    </LinearLayout>
</LinearLayout>