<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#eee">
      <Button    
          android:id="@+id/loadMoreButton"    
          android:layout_width="fill_parent"    
          android:layout_height="50dp"  
          android:paddingBottom="10dp"
          android:text="@string/moreselected"
          android:textColor="@color/btn_blue_normal"
          android:background="@color/transparent"
          android:visibility="gone"
          android:textSize="22sp"
           />   
</LinearLayout>
