<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/btn_list_item_bg" >
        <TextView
            android:id="@+id/tv_course_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4dcccc"
            android:padding="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:text="@string/check_course_table" />

</LinearLayout>