<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/caldroid_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/calendar_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#eee" >

        <Button
            android:id="@+id/calendar_left_arrow"
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/calendar_month_year_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/calendar_right_arrow"
            android:layout_width="50dp"
            android:layout_height="1dp"
             android:visibility="gone"
            />
    </RelativeLayout>

    <GridView
        android:id="@+id/weekday_gridview"
        android:layout_width="match_parent"
        android:layout_height="22dp"     
        android:numColumns="7"
        android:stretchMode="columnWidth" >
    </GridView>
    <com.eventer.app.widget.calendar.InfiniteViewPager
	        android:id="@+id/months_infinite_pager"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
            android:background="#fff"    />

</LinearLayout>