<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >

  <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/caldroid_holo_blue_light"
        android:gravity="center_vertical" >
         <Spinner 
		       android:id="@+id/spinner_view"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_alignParentBottom="true"
		       />
       <LinearLayout 
           android:id="@+id/ll_list"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:visibility="gone"
        >

      <Button
        android:id="@+id/btn_collect"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:gravity="center"
        android:text="收藏"              
        android:textColor="@drawable/switch_text"
        style="14sp"
        android:background="@drawable/switch_left" />
      <Button
        android:id="@+id/btn_concren"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:text="关注"
        android:gravity="center"
        android:scaleType="fitXY"    
        android:textColor="@drawable/switch_text"
        style="14sp"
        android:background="@drawable/switch_right" />

    </LinearLayout>  
		 <RelativeLayout 
            android:id="@+id/weekinfo_rl"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:visibility="gone"
       		 >
       		<LinearLayout 
       		    android:id="@+id/weekinfo_ll"
       		    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_centerInParent="true"
			    android:orientation="horizontal"
			    android:background="@drawable/ib_bg">
			    <TextView 
			        android:id="@+id/weekinfo_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_gravity="center"
			        android:gravity="center"
			        android:textColor="@color/white"
			        />
			     <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:scaleType="centerInside"
		            android:src="@drawable/button2" />
		     </LinearLayout>
		</RelativeLayout> 
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_alignParentRight="true">
		<ImageButton
		    android:id="@+id/iv_add"
		    android:layout_height="match_parent"
		    android:layout_width="42dp"
		    android:src="@drawable/ib_add"
		    android:background="@drawable/ib_bg"
		    android:layout_alignParentRight="true"
		    android:padding="10dp"/>
		<ImageButton
		    android:id="@+id/iv_setting"
		    android:layout_height="match_parent"
		    android:layout_width="42dp"
		    android:src="@drawable/ib_setting"
		    android:background="@drawable/ib_bg"
		    android:visibility="gone" 
		    android:padding="10dp"/>
      </LinearLayout>
    </RelativeLayout>

   <LinearLayout
         android:id="@+id/fragment_container"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical" 
         />


</LinearLayout>

