<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
        <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingTop="15dp"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/edit_title"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/eventtitle" 
                android:textSize="15sp" />

            <EditText
                android:id="@+id/addevent_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@null"
                android:ems="10"
                android:textSize="15sp" />

        </LinearLayout>
		   <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#cccccc" />
		   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/edit_title"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/eventtimestart"  
                android:textSize="15sp" />

            <TextView
                android:id="@+id/addevent_datestart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/addevent_timestart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@null"
                android:ems="10"
                android:textSize="15sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#cccccc" />
		  <LinearLayout
            android:layout_width="match_parent"          
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/edit_title"
                android:layout_height="wrap_content"
                android:text="@string/eventlocation"
                android:gravity="center_vertical"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/addevent_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" >
            </EditText>
        </LinearLayout>
         <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#cccccc" />
         <LinearLayout
            android:layout_width="match_parent"          
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/edit_title"
                android:layout_height="wrap_content"
                android:text="@string/eventdetail"
                android:gravity="center_vertical"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/addevent_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" >
            </EditText>
        </LinearLayout>
         <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#cccccc" />
		<LinearLayout
            android:id="@+id/ll_add_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_add_more"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/open"
                 />

            <TextView
                android:id="@+id/tv_add_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingTop="2dp"
                android:background="#ffffff"
                android:text="@string/add_more"
                android:textSize="18sp" 
                android:textColor="@color/caldroid_holo_blue_light"/>

        </LinearLayout>
         <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />
         <LinearLayout 
             android:id="@+id/extra_info"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:visibility="gone"
             android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/edit_title"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/eventrepeat"  
                android:textSize="15sp" />
            <Spinner
	            android:id="@+id/addevent_repeat"
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"	                  
			             /> 

            

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#cccccc" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/edit_title"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/eventalarm"  
                android:textSize="15sp" />
            <Spinner
	            android:id="@+id/addevent_alarm"
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"	                  
			             /> 
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#cccccc" />

		  </LinearLayout>  
		   
    </LinearLayout>
</LinearLayout>