<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#eee"
    tools:context="${relativePackage}.${activityClass}" >
    >

  <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/caldroid_holo_blue_light"
        android:gravity="center_vertical" >

        
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/tab_message"
            android:textColor="#ffffff"
            android:textSize="20sp" />
   
    </RelativeLayout>


   
     <com.baoyz.swipemenulistview.SwipeMenuListView
         android:id="@+id/lv_conversation"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:cacheColorHint="@color/transparent"
         android:divider="@drawable/bg_cut_line"
         android:dividerHeight="1px"
         android:fadingEdge="none"
         android:listSelector="@color/transparent_background"
         android:scrollbars="none"/>


</LinearLayout>

